# Arex388.Extensions.Hangfire

./: Arex388.Extensions.Hangfire.csproj  Arex388.Extensions.Hangfire.xml  IAsyncJob.cs  IAsyncJob`TParameters.cs  IAsyncProjectionJob`TDataProjection`TDataResult.cs  IAsyncProjectionJob`TParameters`TDataProjection`TDataResult.cs  IJob.cs  IJobHandler.cs  IJobHandler`TJob.cs  README.md
Extensions/: AsyncJobExtensions.cs  JobHandlerExtensions.cs  JobStorageExtensions.cs  PerformContextExtensions.cs
